<html>
    <head>
        <title>Stay Secure</title>
        <meta charset="utf=8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <link rel="stylesheet" href="login.css">
        
    </head>
    <style>
        /* Default styles */
        nav ul {
          display: flex;
          justify-content: space-between;
        }
        
        nav li {
          list-style: none;
        }
        
        nav a {
          text-decoration: none;
          color: #000;
          font-size: 16px;
          padding: 10px;
        }
        
        .active {
          font-weight: bold;
        }
        
        /* Media query for screens smaller than 768px */
        @media only screen and (max-width: 768px) {
          nav ul {
            flex-direction: column;
            align-items: center;
          }
        }
      </style>
    
    <body> 
        <nav>
            <label class=""></label>
            <ul>
                <li><a class="" href="#"></i>Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="toolsname.html">Tools</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
           
        </nav>
     
    </body>
</html>